[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{37,38,py3}
    click==7.1.2
    click-config-file==0.6.0
    requests==2.25.1
    deepdiff==5.5.0

[testenv]
passenv = DD_SOURCE_*  DD_DESTINATION_* HTTP_RETRY_TIMEOUT MAX_WORKERS
usedevelop = true
deps =
    black>=20.8b1
    pytest>=5.2.4
    pytest-black
    pytest-console-scripts
    pytest-recording
    pytest-env
commands = pytest --record-mode=none -ra -v
