[tox]
minversion = 3.9.0
skip_missing_interpreters = true
envlist =
    py{39,311}

[testenv]
passenv = DD_SOURCE_*,DD_DESTINATION_*,PYTEST_*
setenv =
    DD_HTTP_CLIENT_RETRY_TIMEOUT = {env:DD_HTTP_CLIENT_RETRY_TIMEOUT:300}
    MAX_WORKERS = 1
    RECORD = {env:RECORD:false}
    DD_DESTINATION_API_URL = {env:DD_DESTINATION_API_URL:https://api.datadoghq.eu}
    DD_DESTINATION_API_KEY = {env:DD_DESTINATION_API_KEY:fake}
    DD_DESTINATION_APP_KEY = {env:DD_DESTINATION_APP_KEY:fake}
    DD_SOURCE_API_URL = {env:DD_SOURCE_API_URL:https://api.datadoghq.com}
    DD_SOURCE_API_KEY = {env:DD_SOURCE_API_KEY:fake}
    DD_SOURCE_APP_KEY = {env:DD_SOURCE_APP_KEY:fake}
usedevelop = true
extras = tests
commands =
    !integration: pytest -v {posargs}
    integration: pytest -v -m "integration" {posargs}
