[tox]
minversion = 3.9.0
skip_missing_interpreters = true
envlist =
    py{39,311}
    ruff
    black

[testenv]
passenv = DD_SOURCE_*,DD_DESTINATION_*,PYTEST_*
setenv =
    DD_HTTP_CLIENT_RETRY_TIMEOUT = {env:DD_HTTP_CLIENT_RETRY_TIMEOUT:300}
    RECORD = {env:RECORD:false}
    DD_DESTINATION_API_URL = {env:DD_DESTINATION_API_URL:https://us5.datadoghq.com}
    DD_DESTINATION_API_KEY = {env:DD_DESTINATION_API_KEY:fake}
    DD_DESTINATION_APP_KEY = {env:DD_DESTINATION_APP_KEY:fake}
    DD_SOURCE_API_URL = {env:DD_SOURCE_API_URL:https://api.datadoghq.eu}
    DD_SOURCE_API_KEY = {env:DD_SOURCE_API_KEY:fake}
    DD_SOURCE_APP_KEY = {env:DD_SOURCE_APP_KEY:fake}
    MAX_WORKERS = {env:MAX_WORKERS:10}
usedevelop = true
extras = tests
commands =
    !integration: pytest -v {posargs}
    integration: pytest -v -m "integration" {posargs}

[testenv:ruff]
skip_install = true
deps =
    ruff==0.0.278
commands = ruff --line-length 120 {posargs} datadog_sync tests

[testenv:black]
deps =
    black
commands = black --line-length 120 {posargs} datadog_sync tests
